{
  "apiVersion": 3,
  "name": "af/xml-grid-card",
  "title": "XML Grid Card",
  "category": "widgets",
  "icon": "grid-view",
  "description": "Displays a single item from an XML feed.",
  "attributes": {
    "xmlNode": {
      "type": "object"
    }
  },
  "parent": [
    "af/xml-grid"
  ],
  "usesContext": [
    "af/xmlNode"
  ],
  "providesContext": {
    "af/xmlNode":"xmlNode"
  },
  "supports": {
    "layout": false,
    "shadow": true,
    "color": {
      "background": true,
      "text": true,
      "link": false,
      "gradients": true
    },
    "__experimentalBorder": {
      "color": true,
      "radius": true,
      "style": true
    },
    "typography": {
      "textAlign": true,
      "fontSize": true,
      "fontStyle": true,
      "lineHeight": true,
      "letterSpacing": true,
      "__experimentalTextDecoration": true,
      "__experimentalFontFamily": true,
      "__experimentalFontWeight": true,
      "__experimentalTextTransform": true
    },
    "spacing": {
      "blockGap": [
        "vertical"
      ],
      "margin": true,
      "padding": true
    }
  },
  "editorScript": "file:./index.js",
  "style": "file:./style-index.css"
}
